
TEXTO ORIGINAL
==============

========================= ORACIÓN 1 =========================
+----------------------------------------------+
| The quick brown fox jumps over the lazy dog. |
+----------------------------------------------+

ANÁLISIS POR TOKENS
===================
+------------+------------+-------------+------------+------------+
| TOKEN      | CATEGORÍA  | DEPENDENCIA | PRINCIPAL  | LEMA       |
+------------+------------+-------------+------------+------------+
| The        | DET        | det         | fox        | the        |
| quick      | ADJ        | amod        | fox        | quick      |
| brown      | ADJ        | amod        | fox        | brown      |
| fox        | NOUN       | nsubj       | jumps      | fox        |
| jumps      | VERB       | ROOT        | jumps      | jump       |
| over       | ADP        | prep        | jumps      | over       |
| the        | DET        | det         | dog        | the        |
| lazy       | ADJ        | amod        | dog        | lazy       |
| dog        | NOUN       | pobj        | over       | dog        |
| .          | PUNCT      | punct       | jumps      | .          |
+------------+------------+-------------+------------+------------+

ÁRBOL DE DEPENDENCIAS
=====================
The (det) --> fox
quick (amod) --> fox
brown (amod) --> fox
fox (nsubj) --> jumps
jumps (ROOT) --> jumps
over (prep) --> jumps
the (det) --> dog
lazy (amod) --> dog
dog (pobj) --> over
. (punct) --> jumps